<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimplePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-C9-WRn">
                                <rect key="frame" x="34" y="324" width="91" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-sz-xvB">
                                <rect key="frame" x="34" y="452" width="85" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-7Y-C0U">
                                <rect key="frame" x="34" y="356" width="340" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00B-bj-ZiX">
                                <rect key="frame" x="34" y="484" width="340" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saQ-VD-IiL">
                                <rect key="frame" x="34" y="610" width="60" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydK-EA-8Rv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-X5-O4I">
                                <rect key="frame" x="304" y="610" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBv-dG-hMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="00B-bj-ZiX" id="ER3-KO-GJh"/>
                        <outlet property="usernameField" destination="ZQj-7Y-C0U" id="bgP-kC-kbO"/>
                        <segue destination="gnh-Yb-Rwg" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="y7g-Uc-mXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-646"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="bnR-jn-sUP">
            <objects>
                <viewController id="haw-Id-3Nc" customClass="FeedViewController" customModule="SimplePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pds-iw-tZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-q1-wWQ">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksCell" rowHeight="138" id="mex-B8-OvO" customClass="TasksCell" customModule="SimplePlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="424" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mex-B8-OvO" id="NVs-8a-iIw">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-Fg-2Dp">
                                                    <rect key="frame" x="25" y="16" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-Bv-hZZ">
                                                    <rect key="frame" x="25" y="42" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fUU-Fg-2Dp" secondAttribute="trailing" constant="5" id="GcY-It-nty"/>
                                                <constraint firstItem="fUU-Fg-2Dp" firstAttribute="leading" secondItem="NVs-8a-iIw" secondAttribute="leadingMargin" constant="5" id="LRK-tR-fWy"/>
                                                <constraint firstItem="Tzk-Bv-hZZ" firstAttribute="top" secondItem="fUU-Fg-2Dp" secondAttribute="bottom" constant="5" id="jCz-87-pJC"/>
                                                <constraint firstItem="Tzk-Bv-hZZ" firstAttribute="top" secondItem="fUU-Fg-2Dp" secondAttribute="bottom" constant="5" id="pbi-XC-LXm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Tzk-Bv-hZZ" secondAttribute="bottom" constant="5" id="tig-eo-O7g"/>
                                                <constraint firstItem="fUU-Fg-2Dp" firstAttribute="top" secondItem="NVs-8a-iIw" secondAttribute="topMargin" constant="5" id="xgN-bw-jEy"/>
                                                <constraint firstItem="Tzk-Bv-hZZ" firstAttribute="leading" secondItem="NVs-8a-iIw" secondAttribute="leadingMargin" constant="5" id="ydk-0w-s4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dateLabel" destination="fUU-Fg-2Dp" id="Ajm-ro-YjO"/>
                                            <outlet property="taskLabel" destination="Tzk-Bv-hZZ" id="U70-Va-b5C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kea-pM-0sI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGI-Oh-T6f">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Zo4-Oh-p9T">
                            <connections>
                                <action selector="onLogoutButton:" destination="haw-Id-3Nc" id="Lxm-vV-4xv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="JZj-Lj-7yX">
                            <connections>
                                <segue destination="Xp5-GR-Ugc" kind="presentation" modalPresentationStyle="fullScreen" id="XYy-o9-jaM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oxC-q1-wWQ" id="7zU-Kx-t8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVy-Wj-QJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="1473"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="aG8-i8-nUX">
            <objects>
                <viewController id="6g5-sg-l1f" customClass="TasksViewController" customModule="SimplePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgk-vA-ioA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbW-mj-lin">
                                <rect key="frame" x="0.0" y="193" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="944-uk-Brt">
                                <rect key="frame" x="0.0" y="123" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNo-Mh-Nsj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MmQ-P9-AsG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Dhb-sk-94V">
                            <connections>
                                <action selector="cancel:" destination="6g5-sg-l1f" id="ZPU-5x-F0e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="TFm-Hf-aPm">
                            <connections>
                                <action selector="create:" destination="6g5-sg-l1f" id="D1k-HT-KnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="944-uk-Brt" id="jiO-f2-xiA"/>
                        <outlet property="taskField" destination="IbW-mj-lin" id="EI0-Md-bwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="119-8t-Rgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="2848.6607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IFN-xX-fIh">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="gnh-Yb-Rwg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iG0-as-Nay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGO-pn-epI" kind="relationship" relationship="viewControllers" id="iHw-pF-BCe"/>
                        <segue destination="87k-Jh-yzP" kind="relationship" relationship="viewControllers" id="eh7-HZ-S1J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJk-PF-VwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="68"/>
        </scene>
        <!--Weather-->
        <scene sceneID="73q-H9-qmY">
            <objects>
                <viewController id="c5C-55-Wei" customClass="WeatherViewController" customModule="SimplePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8Q-YF-QS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l4-SB-Jeg">
                                <rect key="frame" x="128" y="88" width="158" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-O9-AcO">
                                <rect key="frame" x="146" y="404" width="122.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h27-hO-ypq">
                                <rect key="frame" x="183" y="781" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0NI-fW-gAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8l4-SB-Jeg" firstAttribute="centerX" secondItem="t8Q-YF-QS7" secondAttribute="centerX" id="4zu-yd-uHU"/>
                            <constraint firstItem="h27-hO-ypq" firstAttribute="centerX" secondItem="t8Q-YF-QS7" secondAttribute="centerX" id="BLa-mp-LfX"/>
                            <constraint firstItem="8l4-SB-Jeg" firstAttribute="top" secondItem="0NI-fW-gAX" secondAttribute="top" id="FZv-7t-TKh"/>
                            <constraint firstItem="aS5-O9-AcO" firstAttribute="centerY" secondItem="t8Q-YF-QS7" secondAttribute="centerY" id="N20-ow-MRS"/>
                            <constraint firstItem="aS5-O9-AcO" firstAttribute="centerX" secondItem="t8Q-YF-QS7" secondAttribute="centerX" id="dCA-aF-maC"/>
                            <constraint firstItem="0NI-fW-gAX" firstAttribute="bottom" secondItem="h27-hO-ypq" secondAttribute="bottom" constant="11" id="iPw-cc-lxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="7w3-Wt-ZR7"/>
                    <connections>
                        <outlet property="locationLabel" destination="8l4-SB-Jeg" id="1OX-IQ-5mU"/>
                        <outlet property="tempatureLabel" destination="aS5-O9-AcO" id="Lrx-6u-fOY"/>
                        <outlet property="weatherLabel" destination="h27-hO-ypq" id="YRs-wI-HkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsa-RY-vbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1473"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="VKm-lT-r5i">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fGO-pn-epI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="KSF-Rn-ban"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdj-WE-mc1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haw-Id-3Nc" kind="relationship" relationship="rootViewController" id="gUv-xQ-MRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrS-pH-ewT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="795"/>
        </scene>
        <!--AddTask Navigation controller-->
        <scene sceneID="sbF-xp-J81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xp5-GR-Ugc" userLabel="AddTask Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ec-VF-Iz4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6g5-sg-l1f" kind="relationship" relationship="rootViewController" id="ELg-Bp-t9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zC-im-KoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="2160"/>
        </scene>
        <!--Weather-->
        <scene sceneID="zKQ-Xk-yTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87k-Jh-yzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="Pep-WB-C2r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7z-aL-Asy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5C-55-Wei" kind="relationship" relationship="rootViewController" id="LDq-4b-gQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx9-V3-TUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="795"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
